configuration: Release

#restore  packages before running msbuild
before_build:
  - nuget restore

build:
  project: StrapUp.sln
  publish_nuget: false
  publish_nuget_symbols: false
  include_nuget_references: false
  parallel: true
  verbosity: normal
